OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXX"
GROQ_API_KEY="gs_XXXXXXXXXXX"
GOOGLE_API_KEY="AIXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_DEVELOPER_KEY=""
SEARCH_ENGINE_IDENTIFIER=""
YOUTUBE_API_KEY=""